# RouteController Endpoint Tests
# Puedes usar estos ejemplos con herramientas como IntelliJ HTTP Client, VS Code REST Client o curl

### 1. Test exitoso con coordenadas válidas (Lima, Perú)
GET http://localhost:8080/api/v1/simulation/route?startLat=-12.046374&startLng=-77.042793&endLat=-12.056189&endLng=-77.029317
Accept: application/json

### 2. Test con coordenadas inválidas (latitud fuera de rango)
GET http://localhost:8080/api/v1/simulation/route?startLat=100.0&startLng=-77.042793&endLat=-12.056189&endLng=-77.029317
Accept: application/json

### 3. Test con coordenadas inválidas (longitud fuera de rango)
GET http://localhost:8080/api/v1/simulation/route?startLat=-12.046374&startLng=200.0&endLat=-12.056189&endLng=-77.029317
Accept: application/json

### 4. Test con coordenadas nulas
GET http://localhost:8080/api/v1/simulation/route?startLat=null&startLng=-77.042793&endLat=-12.056189&endLng=-77.029317
Accept: application/json

### 5. Test con ruta corta (Madrid, España)
GET http://localhost:8080/api/v1/simulation/route?startLat=40.4168&startLng=-3.7038&endLat=40.4234&endLng=-3.6926
Accept: application/json

### 6. Test con ruta más larga (Buenos Aires, Argentina)
GET http://localhost:8080/api/v1/simulation/route?startLat=-34.6037&startLng=-58.3816&endLat=-34.6158&endLng=-58.3724
Accept: application/json

### 7. Test con valores límite de latitud (mínimo)
GET http://localhost:8080/api/v1/simulation/route?startLat=-90.0&startLng=0.0&endLat=-89.9&endLng=0.1
Accept: application/json

### 8. Test con valores límite de latitud (máximo)
GET http://localhost:8080/api/v1/simulation/route?startLat=89.9&startLng=0.0&endLat=90.0&endLng=0.1
Accept: application/json

### 9. Test con valores límite de longitud (mínimo)
GET http://localhost:8080/api/v1/simulation/route?startLat=0.0&startLng=-180.0&endLat=0.1&endLng=-179.9
Accept: application/json

### 10. Test con valores límite de longitud (máximo)
GET http://localhost:8080/api/v1/simulation/route?startLat=0.0&startLng=179.9&endLat=0.1&endLng=180.0
Accept: application/json

###

