# Spring Application Name
spring.application.name=CodexaTeam Backend

# Datasource Configuration
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/renticar_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=com.codexateam.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT Secret Configuration
authorization.jwt.secret=${JWT_SECRET:MyVerySecureSecretKeyForJWTTokenSigningThatMustBeAtLeast256BitsLongForHS256Algorithm2025}
authorization.jwt.expiration.days=7

# OpenAPI Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Forwarded Headers Strategy
server.port=${PORT:8080}
server.forward-headers-strategy=framework
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Reduce el uso de memoria al iniciar
spring.main.lazy-initialization=true