# Nombre de la aplicación
spring.application.name=CodexaTeam Backend

# Configuración de la Base de Datos (Usando variables de entorno)
# Si la variable MYSQL_URL existe (producción), la usa. Si no, usa localhost (desarrollo).
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/renticar_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# En producción es mejor usar 'update' o 'validate' en lugar de 'create' para no borrar datos al reiniciar
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=com.codexateam.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT (Usando variables de entorno)
authorization.jwt.secret=${JWT_SECRET:MyVerySecureSecretKeyForJWTTokenSigningThatMustBeAtLeast256BitsLongForHS256Algorithm2025}
authorization.jwt.expiration.days=7

# Configuración del Puerto (Render/Railway asignan un puerto dinámico en la variable PORT)
server.port=${PORT:8080}

# OpenAPI
documentation.application.description=@project.description@
documentation.application.version=@project.version@