# Spring Application Name
spring.application.name=CodexaTeam Backend

# Active Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/renticar_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.codexateam.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JWT Secret Configuration
authorization.jwt.secret=MyVerySecureSecretKeyForJWTTokenSigningThatMustBeAtLeast256BitsLongForHS256Algorithm2025
authorization.jwt.expiration.days=7

# OpenAPI Documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
